# Project name
COMPOSE_PROJECT_NAME=dockersymfony

# PostgreSQL settings
POSTGRES_HOST=cvnews-postgres
POSTGRES_DB=cv_news
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Xdebug install flag
INSTALL_XDEBUG=false

# www user
PUID=1000
PGID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=845fe86ce00e81f81fb550b8cd60b3e7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@cvnews-postgres:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b607d8c79aaea7afd338ad59f055eb305e2ac40711c87f0dcb8e2a78eb9d6d07
###< lexik/jwt-authentication-bundle ###

ADMIN_EMAIL="admin@admin"
ADMIN_PASSWORD="admin@admin"